<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <ul>
            <li><a href="./recipes/lemon-garlic-chicken.html">Creamy One-Pan Lemon Garlic Chicken and Asparagus</a></li>
            <li><a href="./recipes/tuscan-shrimp.html">One Pot Tuscan Shrimp and Orzo</a></li>
            <li><a href="./recipes/dumplings.html">One Pan Dumpling Dinner</a></li>
        </ul>
    </body>
</html>